{
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4.0",
        "aura/router": "^3.1",
        "psr/http-middleware": "^0.5.0",
        "psr/http-message": "^1.0",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-diactoros": "^1.7",
        "zendframework/zend-stratigility": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Framework\\": "src/Framework/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8080 -t public",
        "test": "phpunit --colors=always"
    }
}
